<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
</head>
<body>
    <h1>Submitted User Data</h1>
    <ul>
        {% for user in users %}
        <li>
            {{ user[1] }} - Age: {{ user[2] }} - Bio: {{ user[3] }} 
            <a href="{{ url_for('edit', user_id=user[0]) }}">Edit</a>
            <form action="{{ url_for('delete', user_id=user[0]) }}" method="POST" style="display:inline;">
                <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete the user ${userName}?');">
            </form>
        </li>
        {% endfor %}
    </ul>
    <a href="/">Go back to Home</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <script>
        function confirmDelete(userName) {
            return confirm(`Are you sure you want to delete the user ${userName}?`);
        }
    </script>
</head>
<body>
    <h1>Submitted User Data</h1>
    <ul>
        {% for user in users %}
        <li>
            {{ user[1] }} - Age: {{ user[2] }} - Bio: {{ user[3] }} 
            <a href="{{ url_for('edit', user_id=user[0]) }}">Edit</a>
            <form action="{{ url_for('delete', user_id=user[0]) }}" method="POST" style="display:inline;">
                <input type="submit" value="Delete" 
                       onclick="return confirmDelete('{{ user[1] }}');">
            </form>
        </li>
        {% endfor %}
    </ul>
    <a href="/">Go back to Home</a>
</body>
</html>

