<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Data</title>
</head>
<body>
    <h1>Edit User Data</h1>
    <form action="{{ url_for('edit', user_id=user[0]) }}" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="{{ user[1] }}"><br><br>
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" value="{{ user[2] }}"><br><br>
        <label for="bio">Bio:</label><br>
        <textarea id="bio" name="bio">{{ user[3] }}</textarea><br><br>
        <input type="submit" value="Update">
    </form>

    <form action="{{ url_for('delete', user_id=user[0]) }}" method="POST" style="display:inline;">
        <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this user?');">
    </form>

    <a href="{{ url_for('display') }}">Cancel</a>
</body>
</html>
